PORT=4000
DB_PASSWORD=9414
MONGODB_URI=mongodb+srv://anishsaha0987:9414@cluster0.dsndy6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Its_Anish_Saha0987
JWT_COOKIE_EXPIRES_IN=25
NODE_ENV=development
JWT_EXPIRES_IN=25